# kalamYouthForum

./: KalamYouthForumWebApp.csproj  KalamYouthForumWebApp.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Controllers/: AdministrationController.cs  BloodDonationController.cs  BloodDonationDataController.cs  ChapterModelsController.cs  DocumentController.cs  HomeController.cs  ImagesController.cs  ImagesDataController.cs  ManageController.cs  NewsletterListController.cs  ProjectsController.cs  SHEController.cs  UserChaptersController.cs  UserSHGController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210626104454_Project.Designer.cs  20210626104454_Project.cs  20210627042826_image-upload.Designer.cs  20210627042826_image-upload.cs  20210627045221_image-upload-url.Designer.cs  20210627045221_image-upload-url.cs  20210627053002_image-projects.Designer.cs  20210627053002_image-projects.cs  20210627061903_projectXimages.Designer.cs  20210627061903_projectXimages.cs  (+61 more)
Models/: ApplicationUser.cs  AuthMessageSenderOptions.cs  ChapterModel.cs  EmailSender.cs  ErrorViewModel.cs  Image.cs  MonthlyAccountDocument.cs  NewsletterList.cs  Project.cs  SHEModel.cs  SHGMember.cs
Properties/: launchSettings.json  serviceDependencies.KalamYouthForumWebApp - Web Deploy.json
ViewComponents/: ProjectList.cs
Views/: _ViewImports.cshtml
newsletterTemplate/: template.html  template_old.html
wwwroot/: manifest.json
(+96 files in other folders)
