<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
      <!--[if !mso]><!-->
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <!--<![endif]-->
      <!--[if (gte mso 9)|(IE)]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
      <![endif]-->
      <!--[if (gte mso 9)|(IE)]>
  <style type="text/css">
    body {width: 600px;margin: 0 auto;}
    table {border-collapse: collapse;}
    table, td {mso-table-lspace: 0pt;mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
  </style>
<![endif]-->
      
      <!--user entered Head Start--><!--End Head user entered-->
    </head>
    <body style="font-family: arial,helvetica,sans-serif;font-size: 14px;color: #000000;">
      <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:arial,helvetica,sans-serif; color:#000000; background-color:#FFFFFF;">
        <div class="webkit" style="font-family: arial,helvetica,sans-serif;font-size: 14px;">
          <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF" style="table-layout: fixed;-webkit-font-smoothing: antialiased;-webkit-text-size-adjust: 100%;-moz-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100% !important;">
            <tr>
              <td valign="top" bgcolor="#FFFFFF" width="100%">
                <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td width="100%">
                      <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                          <td>
                            <!--[if mso]>
    <center>
    <table><tr><td width="600">
  <![endif]-->
                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width:100%; max-width:600px;" align="center">
                                      <tr>
                                        <td role="modules-container" style="padding:0px 0px 0px 0px; color:#000000; text-align:left;" bgcolor="#FFFFFF" width="100%" align="left"><table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">
    <tr>
      <td role="module-content">
        <p style="font-family: arial,helvetica,sans-serif;font-size: 14px;margin: 0;padding: 0;">A periodic update about the projects, activities and initiatives done by Kalam Youth Forum members</p>
      </td>
    </tr>
  </table><table class="module" role="module" data-type="code" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="86ebdf47-237b-4944-aeb0-921da54c2249">
    <tbody>
      <tr>
        <td height="100%" valign="top" role="module-content"><div style="background-color: #003844;text-align: center;color: whitesmoke;padding: 30px 0px 30px 0px;font-family: arial,helvetica,sans-serif;font-size: 14px;">
    <h1>Kalam Youth Forum</h1>
</div></td>
      </tr>
    </tbody>
  </table><table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;" data-muid="5944198d-298b-46ce-9c5d-5f57be61ec90" data-mc-module-version="2019-10-22">
    <tbody>
      <tr>
        <td style="padding:18px 20px 18px 20px; line-height:22px; text-align:inherit;" height="100%" valign="top" bgcolor="" role="module-content"><div style="font-family: arial,helvetica,sans-serif;font-size: 14px;"><div style="font-family: inherit;text-align: inherit;font-size: 14px;">Dear Subscriber,</div>
<div style="font-family: inherit;text-align: inherit;font-size: 14px;">Please find the latest updates from Kalam Youth Forum.</div>
<div style="font-family: inherit;text-align: inherit;font-size: 14px;"><br></div>
<h4 style="text-align: inherit; font-family: inherit"><strong>Projects</strong></h4>
<h4 style="text-align: inherit; font-family: inherit"><br></h4>
<h4 style="text-align: inherit; font-family: inherit"><strong>Chapters</strong></h4>
<h4 style="text-align: inherit; font-family: inherit"><br></h4>
<h4 style="text-align: inherit; font-family: inherit"><strong>Self Help Groups</strong></h4>
<h4 style="text-align: inherit; font-family: inherit"><br></h4>
<h4 style="text-align: inherit; font-family: inherit"><strong>Blood Donation Updates</strong></h4>
<h4 style="text-align: inherit; font-family: inherit"><br></h4>
<div style="font-family: inherit;text-align: inherit;font-size: 14px;"><br></div>
<div style="font-family: inherit;text-align: inherit;font-size: 14px;"><br></div><div style="font-family: arial,helvetica,sans-serif;font-size: 14px;"></div></div></td>
      </tr>
    </tbody>
  </table><table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout:fixed;" width="100%" data-muid="f9b34dfa-0883-4471-b7f7-2a8f56e1af57">
      <tbody>
        <tr>
          <td align="center" bgcolor="" class="outer-td" style="padding:0px 0px 0px 0px;">
            <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align:center;">
              <tbody>
                <tr>
                <td align="center" bgcolor="#00a0a9" class="inner-td" style="border-radius:6px; font-size:16px; text-align:center; background-color:inherit;"><a href="https://kalamsite.sample.com" style="background-color:#00a0a9; border:0px solid #333333; border-color:#333333; border-radius:6px; border-width:0px; color:#ffffff; display:inline-block; font-size:14px; font-weight:bold; letter-spacing:0px; line-height:normal; padding:12px 18px 12px 18px; text-align:center; text-decoration:none; border-style:solid;" target="_blank">Visit Site</a></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table><div data-role="module-unsubscribe" class="module" role="module" data-type="unsubscribe" style="color: #444444;font-size: 12px;line-height: 20px;padding: 16px 16px 16px 16px;text-align: Center;font-family: arial,helvetica,sans-serif;" data-muid="4e838cf3-9892-4a6d-94d6-170e474d21e5"><div class="Unsubscribe--addressLine" style="font-family: arial,helvetica,sans-serif;font-size: 14px;"></div><p style="font-size: 12px;line-height: 20px;font-family: arial,helvetica,sans-serif;margin: 0;padding: 0;"><a target="_blank" class="Unsubscribe--unsubscribeLink zzzzzzz" href="{{{unsubscribe}}}" style="color: #1188E6;text-decoration: none;">Unsubscribe</a> - <a href="{{{unsubscribe_preferences}}}" target="_blank" class="Unsubscribe--unsubscribePreferences" style="color: #1188E6;text-decoration: none;">Unsubscribe Preferences</a></p></div></td>
                                      </tr>
                                    </table>
                                    <!--[if mso]>
                                  </td>
                                </tr>
                              </table>
                            </center>
                            <![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </div>
      </center>
    </body>
  </html>